.experience-container {
    margin-top: 0;
    padding: 20px;
    background-color: inherit;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    color: #fff;
    background-color: #03061a;
    /* background-image: url('../assets/herobg.png'); */
  }
.work-experience{
    font-size: 40px;
    color: #9c9c9c; 
}
.title{
    display: flex;
    font-size: 20px;
    justify-content: flex-start;
    flex-direction: column;
    padding-left: 4rem;
    padding-bottom: 10px;
    color: white;
    background-color: #03061a; 
}
  .experience-wrapper {
    position: relative;
    display: flex;
    align-items: flex-start;
    width: 60%; /* Adjust this width to control the width of the card area */
    margin-bottom: 20px; /* Space between the cards */
  }
  
  .vertical-line {
    position: absolute;
    left: 20%; /* Position the line to the left of the cards */
    transform: translateX(-50%);
    width: 4px;
    background-color: white;
    top: 2%;
    height: 93%;
  }
  
  .experience-card-icon {
    position: absolute;
    left: -1.5%; /* Align with the vertical line */
    transform: translateX(-50%);
    top: 20px;
    width: 40px;
    height: 40px;
    background-color: #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    z-index: 1; /* Make sure the icon is above the line */
  }
  
  @media (max-width: 1200px) {
    .experience-card-icon {
      left: -2.5%; /* Adjust as needed */
    }
  }
  
  /* Adjust for small screens */
  @media (max-width: 768px) {
    .experience-card-icon {
      left: -4%; /* Adjust as needed */
    }
  }
  
  /* Adjust for very small screens */
  @media (max-width: 480px) {
    .experience-card-icon {
      left: -7%; /* Adjust as needed */
    }
  }
  .experience-page{
    background-color: #03061a;
  }
  .company-logo {
    width: 140%;
    height: 100%;
    object-fit: contain;
    border-radius: 10%;
  }
  
  .experience-card {
    width: 100%;
    background-color: #2c2c44;
    padding: 20px;
    border-radius: 15px;
    border-style: solid;
    border-width: 2px 2px 6px 2px; 
    border-color: #444 #444 #fff #444; 
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    margin-left: 50px; 
    overflow: hidden; 
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  
  .experience-card.expanded {
    max-height: none; /* Allow card to expand */
  }
  
  .experience-card-title {
    font-size: 20px;
    font-weight: bold;
    color: #ffffff;
    margin-bottom: 10px;
  }
  
  .experience-card-date {
    color: #9ca3af;
    font-size: 14px;
    margin-bottom: 15px;
  }
  
  .experience-card-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
  }
  
  .experience-card-content ul {
    list-style-position: inside; /* Ensure bullets are inside the content area */
    padding-left: 20px; /* Add padding for bullets */
  }
  
  .experience-card-content ul li {
    color: #ffffff; /* Set text color to white */
    position: relative;
    margin-bottom: 10px; /* Space between the list items */
    padding-left: 10px; /* Space for the custom bullet */
  }
  
  .experience-card-content ul li::before {
    color: #ffffff; /* White color for the bullet */
    position: absolute;
    left: 0;
    top: 0;
  }

  .experience-card-content.expanded {
    max-height: 500px; /* Or any other reasonable value */
  }
  
  .experience-see-more {
    color: #915eff;
    margin-top: 10px;
    display: inline-block;
    font-size: 14px;
    cursor: pointer;
  }
  